<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tabla de Incidencias</title>

  <!-- Custom fonts for this template-->
  <link th:href="@{https://liwru.s3.amazonaws.com/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
  <link th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}"
        rel="stylesheet">
  <!-- Custom styles for this template -->
  <link th:href="@{https://liwru.s3.amazonaws.com/css/sb-admin-2.min.css}" rel="stylesheet">
  <!-- Custom styles for this page -->
  <link th:href="@{https://liwru.s3.amazonaws.com/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
  <div th:replace="/fragments/sidebar :: sidebar"></div>

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <div th:replace="/fragments/topbar :: topbar"></div>

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <div class="card-body" style="text-align: right" >
          <button type="button" class="btn btn-success">Agregar</button>
          <!--          <button type="button" class="btn btn-primary">Editar</button>-->
          <!--          <button type="button" class="btn btn-danger">Eliminar</button>-->
        </div>
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">LISTA DE INCIDENCIAS</h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable1" width="100%" cellspacing="0">
                <thead>
                <tr>
                  <th>Codigo</th>
                  <th>Tipo incidencia</th>
                  <th>Motivo</th>
                  <th>Sede</th>
                  <th>Agraviado</th>
                  <th>Modalidad</th>
                  <th >Estado</th>
                  <th></th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>BCP-000001</td>
                  <td>Queja</td>
                  <td>Demora en la atención</td>
                  <td>BCP Agencia Tumbes</td>
                  <td>Luiggi Fabian</td>.
                  <td>Presencial</td>
                  <td style="background: #f4b30d; color: #1c294e;">Recibido</td>
                  <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                  <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                </tr>

                <tr>
                  <td>BCP-000002</td>
                  <td>Queja</td>
                  <td>Impedimento injustificado de ingreso a la sede o sucursal</td>
                  <td>BCP Agencia Huertos del Sur</td>
                  <td>Alfredo Larios</td>.
                  <td>Presencial</td>
                  <td style="background: #ffc107; color: #1c294e;">Recibido</td>
                  <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                  <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                </tr>

                <tr>
                  <td>BCP-000003</td>
                  <td>Reclamo</td>
                  <td>Negativa a identificarse</td>
                  <td>BCP Virtual</td>
                  <td>Erick Robinsón</td>.
                  <td>Online</td>
                  <td style="background: #fd7e14; color: #1c294e;">En proceso</td>
                  <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                  <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                </tr>

                <tr>
                  <td>BCP-000004</td>
                  <td>Queja</td>
                  <td>Informacion insuficiente Y/O errónea</td>
                  <td>BCP Virtual</td>
                  <td><a th:href="@{/detalles/agraviado}">Cesar Augusto</a></td>
                  <td>Online</td>
                  <td style="background: #fd7e14; color: #1c294e;">En proceso</td>
                  <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                  <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                </tr>

                <tr>
                  <td>BCP-000005</td>
                  <td>Reclamo</td>
                  <td>Trato descortés</td>
                  <td>BCP Agencia Tumbes</td>
                  <td>Ana Cristina</td>.
                  <td>Presencial</td>
                  <td style="background: #28a745; color: #1c294e;">Resuelto</td>
                  <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                  <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->
    <div th:replace="/fragments/footer :: footer"></div>
  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Core plugin JavaScript-->
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Custom scripts for all pages-->
<script th:src="@{https://liwru.s3.amazonaws.com/js/sb-admin-2.min.js}"></script>

<!-- Page level plugins -->
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/datatables/dataTables.bootstrap4.min.js}"></script>

<!-- Page level custom scripts -->
<script th:src="@{https://liwru.s3.amazonaws.com/js/demo/datatables-demo.js}"></script>

</body>

</html>