<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Motivos</title>

    <!-- Custom fonts for this template-->
    <link th:href="@{https://liwru.s3.amazonaws.com/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}"
          rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{https://liwru.s3.amazonaws.com/css/sb-admin-2.min.css}" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link th:href="@{https://liwru.s3.amazonaws.com/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">

</head>



<body id="page-top">


<!-- Page Wrapper -->
<div id="wrapper">

    <div th:replace="/fragments/sidebar :: sidebar"></div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="/fragments/topbar :: topbar"></div>
            <!-- Begin Page Content -->
            <div id="sede" class="container-fluid">

                <!-- Page Heading -->
                <div class="card-body" style="text-align: right" >
                    <button type="button" class="btn btn-success">Agregar</button>
<!--                    <button type="button" class="btn btn-primary">Editar</button>-->
<!--                    <button type="button" class="btn btn-danger">Eliminar</button>-->
                </div>


                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">LISTA DE MOTIVOS</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable1" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Descripción</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Cancelación o anulación del pedido sin previo aviso</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Bloqueo de tarjeta de débito no solicitado</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Bloqueo de tarjeta de crédito no solicitado</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Consumo o retiro no reconocido en la tarjeta de débito/crédito </td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>No recepción de estado de cuenta</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>Fallas en cajero automático</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td>Descuentos injustificados</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>8</td>
                                    <td>Impedimento injustificado de ingreso a la sede o sucursal</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>9</td>
                                    <td>Trato descortés</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>Negativa a identificarse</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>11</td>
                                    <td>Informacion insuficiente Y/O errónea</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>12</td>
                                    <td>Demora en la atención</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                <tr>
                                    <td>13</td>
                                    <td>Otros</td>
                                    <td><button type="button" class="btn btn-primary btn-block">Editar</button></td>
                                    <td> <button type="button" class="btn btn-danger btn-block">Eliminar</button></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->
        <div th:replace="/fragments/footer :: footer"></div>
    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript-->
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- Core plugin JavaScript-->
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/jquery-easing/jquery.easing.min.js}"></script>
<!-- Custom scripts for all pages-->
<script th:src="@{https://liwru.s3.amazonaws.com/js/sb-admin-2.min.js}"></script>
<!-- Page level plugins -->
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/chart.js/Chart.min.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/vendor/datatables/dataTables.bootstrap4.min.js}"></script>
<!-- Page level custom scripts -->
<script th:src="@{https://liwru.s3.amazonaws.com/js/demo/chart-area-demo.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/js/demo/chart-pie-demo.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/js/demo/chart-bar-demo.js}"></script>
<script th:src="@{https://liwru.s3.amazonaws.com/js/demo/datatables-demo.js}"></script>

</body>

</html>